App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFB0B0B0">
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="86,75,0,0" Text="" VerticalAlignment="Top" Width="174" Height="30"  TextChanged="textbox1_TextChanged" Background="White" PlaceholderText="Enter Name" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,49,0,0" Text="Character Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,143,0,0" Text="str" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="Str_in" HorizontalAlignment="Left" Margin="53,138,0,0" Text="" VerticalAlignment="Top" Width="62" Height="30" MaxLength="2" TextChanged="Str_in_TextChanged" Background="White" PlaceholderText="str" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,180,0,0" Text="dex" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBox x:Name="Dex_in" HorizontalAlignment="Left" Margin="53,175,0,0" Text="" VerticalAlignment="Top" Width="51" Height="30" MaxLength="2" TextChanged="Dex_in_TextChanged" Background="White" PlaceholderText="dex" TextAlignment="Center"/>
        <TextBlock x:Name="Str_mod" HorizontalAlignment="Left" Margin="123,143,0,0" Text="+0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="Str_mod_SelectionChanged"/>
        <Button x:Name="Generate_button" Content="Generate" HorizontalAlignment="Left" Margin="184,292,0,0" VerticalAlignment="Top" Background="#33FF0000" BorderThickness="1,1,1,1" IsRightTapEnabled="False">
            <Button.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Button.BorderBrush>
        </Button>
        <TextBlock x:Name="Dex_mod" HorizontalAlignment="Left" Margin="123,182,0,0" Text="+0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="Dex_mod_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,118,0,0" Text="Raw Scores" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,220,0,0" Text="con" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBox x:Name="Con_in" HorizontalAlignment="Left" Margin="53,215,0,0" Text="" VerticalAlignment="Top" Width="51" Height="30" MaxLength="2" TextChanged="Con_in_TextChanged" Background="White" PlaceholderText="con" TextAlignment="Center"/>
        <TextBlock x:Name="Con_mod" HorizontalAlignment="Left" Margin="123,222,0,0" Text="+0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="Con_mod_SelectionChanged"/>
    </Grid>
</Page>
